{
  "name": "dkim-key",
  "version": "1.1.2",
  "description": "DomainKeys Identified Mail (DKIM) Key",
  "license": "MIT",
  "keywords": [
    "email",
    "mail",
    "dkim",
    "key",
    "signature",
    "domainkeys",
    "domainkey"
  ],
  "main": "lib/key.js",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de/)",
  "dependencies": {},
  "devDependencies": {
    "matcha": "^0.7.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha --ui tdd",
    "benchmark": "matcha"
  },
  "homepage": "https://github.com/jhermsmeier/node-dkim-key",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/node-dkim-key.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-dkim-key/issues"
  },
  "directories": {
    "test": "test"
  }
}
